{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PortfolioDb;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7207/"
  },
  "WeatherApi": {
    "ApiKey": "f3d16c55db4e6f9ef58536ab1bc35233",
    "City": "Stockholm"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "ellialminson91@gmail.com",
    "SmtpPassword": "pqkx pizv wiml zxgq",
    "FromEmail": "ellialminson91@gmail.com",
    "FromName": "Eleonora Alminson Portfolio",
    "ToEmail": "ellialminson91@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}