{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:portfolio-db-server-100723.database.windows.net,1433;Initial Catalog=portfoliodb;Persist Security Info=False;User ID=portfolioadmin;Password=Abcd1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "BaseUrl": "https://portfolio-web-eleonora-d3fdafg5fsgwa3g3.swedencentral-01.azurewebsites.net/"
  },
  "WeatherApi": {
    "ApiKey": "f3d16c55db4e6f9ef58536ab1bc35233",
    "City": "Stockholm"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "ellialminson91@gmail.com",
    "SmtpPassword": "pqkx pizv wiml zxgq",
    "FromEmail": "ellialminson91@gmail.com",
    "FromName": "Eleonora Alminson Portfolio",
    "ToEmail": "ellialminson91@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}